<!doctype html>
<html>
  <head>
    <h1>HTML - Text</h1>
  </head>
  <body>
    <hr>
    <h3>🔨&lt;h1~5&gt;제목 태그</h3>
      <h1>This is &lt;h1&gt;</h1>
      <h2>This is &lt;h2&gt;</h2>
      <h3>This is &lt;h3&gt;</h3>
      <h4>This is &lt;h4&gt;</h4>
      <h5>This is &lt;h5&gt;</h5>
    <hr>
    <h3>🔨&lt;br&gt;줄바꿈 태그</h3>
      안녕하세요<br>반갑습니다.<br>줄바꿈태그<br>입니다.
    <hr>
    <h3>🔨&lt;p&gt;문단 태그</h3>
      <p>안녕하세요 저는 문단 태그 입니다. 안녕하세요.</p>
      <p>안녕하세요 저는 문단 태그 입니다. 두번째 줄입니다.</p>
    <hr>
    <h3>🔨&lt;b&gt;텍스트를 굵게하는 태그</h3>
      <p><strong> strong 태그</strong></p>
      <p><b> b(bold) 태그 </b></p>    
    <hr>
    <h3>🔨&lt;div&gt;태그, 가상의 레이아웃 및 CSS사용</h3>
      <div style="color:blue;">CSS를 사용한 색상 변화</div>이런식으로 색상을 바꾸고 구역을 나눌 수 있음
      <div style="width:100px; height:100px; background-color:#FFFF00"></div>
      <div style="width:500px; height:100px; background-color:#00FF00"></div>
    <hr>
    <h3>🔨&lt;span&gt;태그, div와 유사하지만 개행을 적용하지 않음 (inline) 및 CSS사용</h3>
      <span style="color:blue;">CSS를 사용한 색상 변화</span> 이런식으로 색상을 바꿀 수 있음
    <hr>
      <h3>🔨&lt;span&gt;태그, div와 유사하지만 개행을 적용하지 않음 (inline) 및 CSS사용</h3>
        <span style="color:blue;">CSS를 사용한 색상 변화</span> 이런식으로 색상을 바꿀 수 있음
  </body>
</html>