<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <!-- 웹페이지 타이틀 -->
    <title>[Dashboard]</title>

    <!-- JQuery 라이브러리 로드 -->
    <script src="/static/js/jquery-1.9.1.js"></script>

    <!-- Billboard.JS 차트 라이브러리 로드 -->

    <!-- Step 1) Load D3.js -->
    <script src="/static/js/chart/d3/d3.min.js"></script>
    <!-- Step 2) Load billboard.js with style -->
    <script src="/static/js/chart/billboard/billboard.js"></script>
    <!-- Load with base style -->
    <link rel="stylesheet" href="/static/js/chart/billboard/billboard.css">
    <!-- Or load different theme style -->
    <link rel="stylesheet" href="/static/js/chart/billboard/insight.css">

    <!-- 기타 유틸리티 라이브러리 로드 -->
    <script src="/static/js/functions.js"></script>
    <script src="/static/js/chart_functions.js"></script>

    <!-- CSS 스타일 로드 -->
	<link rel="stylesheet" type="text/css" href="/static/css/custom_style.css"/>

    <script type="text/javascript">
        // HTML 문서가 준비되면 호출됨 (+startDataLoad 함수 호출로 차트도 같이 구성함)
        $(document).ready(function() {
            startDataLoad();
        }); 

        // 차트 구성 함수
        function startDataLoad() {
            // 차트를 만드는 함수에 대한 코드는 static/js/chart_function.js 파일 참고

            // 실시간 Line 차트 : bb_RealTimeLoadData(bb_RealTimeChartInit( {ID} , "line"), "센서1,센서2");
            // 실시간 Area 차트 : bb_RealTimeLoadData(bb_RealTimeChartInit( {ID} , "area"), "센서1,센서2");
            // 실시간 Step 차트 : bb_RealTimeLoadData(bb_RealTimeChartInit( {ID} , "step"), "센서1,센서2");
            // 실시간 Scatter 차트 : bb_RealTimeLoadData(bb_RealTimeChartInit( {ID} , "scatter"), "센서1,센서2");
            // 실시간 Spline 차트 : bb_RealTimeLoadData(bb_RealTimeChartInit( {ID} , "spline"), "센서1,센서2");
            // 실시간 Area Spline 차트 : bb_RealTimeLoadData(bb_RealTimeChartInit( {ID} , "area-spline"), "센서1,센서2");
            
            // 현재 데이터에 대한 Donut 차트 : bb_CurrentLoadData(bb_donutInit( {ID} ), "센서1,센서2");
            // 현재 데이터에 대한 Bubble 차트 : bb_CurrentLoadData(bb_bubbleInit( {ID} ), "센서1,센서2");
            // 현재 데이터에 대한 Bar 차트 : bb_CurrentLoadData(bb_barInit( {ID} ), "센서1,센서2");
            // 현재 데이터에 대한 Pie 차트 : bb_CurrentLoadData(bb_pieInit( {ID} ), "센서1,센서2");
            // 현재 데이터에 대한 Gauge 차트 : bb_CurrentLoadData(bb_gaugeInit( {ID} ), "센서1,센서2");

            // 테이블 차트 : bb_CurrentLoadTableData( {ID} , "센서1,센서2");
            // 센서 제어 차트 : bb_controlInit( {ID} , "센서1,센서2")

            bb_RealTimeLoadData(bb_RealTimeChartInit( "#dvChart1" , "line"), "CDS,TEMP")
            bb_RealTimeLoadData(bb_RealTimeChartInit( "#dvChart2" , "area"), "CDS,TEMP")
            bb_RealTimeLoadData(bb_RealTimeChartInit( "#dvChart3" , "donut"), "CDS,TEMP")
            bb_RealTimeLoadData(bb_RealTimeChartInit( "#dvChart4" , "bubble"), "CDS,TEMP")
            bb_CurrentLoadTableData("#dvChart5");
            bb_controlInit("#dvChart6");
        }
    
    </script>
</head>
<body>
    <div class="all_wrap">
        <div class="body_wrap">
            <div class="content_area">
                <table summary="Number, Title, Creator, Creation Date, Check" width="70%" align="center">
                    <caption style="color:white;background-color:#114199;top:70px"><h2>Dashboard list</h2></Dashboard></caption>
                    <colgroup>
                        <col style="width:50%;" />
                        <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <!-- One -->
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 1번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart1">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 2번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart2">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- Two -->
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 3번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart3">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 4번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart4">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- Three -->
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 5번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart5">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 6번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart6">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>
