<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>time autorefresh</title>
    <script>
      $(document).ready(function() {
        currentTimeRefresh();
      }); 
    </script>
  </head>
  <body>
    <h1>초음파센서 값</h1>
    <div class='page-header'>
      <h2 id="distance_place" style="display:inline;">-</h2>
      <h3 style="display:inline;">cm</h3>
      <!-- HTML내에서 자바스크립트를 삽입하기 위한 태그 -->
      <script>
        // 자바스크립트 함수를 HTML내 삽입하기 위한 방법
        // 이 함수의 경우 별도의 액션을 통해 실행해주어야한다.
        function currentTimeRefresh(){
          $.ajax({
              "url"      : "/update",
              "type"     : "POST",
              "dataType" : "JSON",
              "success"  : function(response) {
                  // app.py의 updateUltrasonic로 부터 읽어온 초음파센서 값
                  $("#distance_place").html(response["usc_distance"]);
              }
          });
          // 1초 뒤에 실행되며, 다음  실행할 함수를 인자로 넣는다.
          // setTimeout(함수,이후 실행시간)
          setTimeout("currentTimeRefresh()",1000); // 1초 단위로 갱신 처리
        }
      </script>
    </div>
  </body>
</html>