<!doctype html>
<html>
  <head>
    <h1>HTML - Input</h1>
  </head>
  <body>
    <hr>
    <h3>🔨&lt;input type="text"&gt;텍스트 입력 받기 & 🔨&lt;input type="submit"&gt;버튼입력</h3>
      <form action="/button" method="GET">  
        <input type="text" name="message">
        <input type="submit" value="전송">
      </form>
    <hr>
    <hr>
    <h3>🔨&lt;input type="image"&gt;이미지 버튼</h3>
      <form action="/youtube" method="GET">   
        <!-- flask에서는 이미지 사용시 반드시 static 디렉터리 내에 위치해야함 -->
        <input type="image" style="width:64px; height:64px" src="/static/youtube.png">
      </form>
    <hr>
    <hr>
    <h3>🔨&lt;input type="checkbox"&gt;체크버튼 입력</h3>
      <p>취미를 선택하세요</p>
      <form action="/checkbox" method="GET">  
        <input type="checkbox" name="book">독서
        <input type="checkbox" name="movie">영화 감상
        <input type="checkbox" name="photo">사진찍기
        <input type="checkbox" name="exercise">운동
        <input type="checkbox" name="game">게임
        <input type="submit" value="전송">
      </form>
    <hr>
    <hr>
    <h3>🔨&lt;input type="radio"&gt;라디오 버튼</h3>
      <form action="/radio" method="GET">  
        <input type="radio" name="fruit" value="apple">사과<br>
        <input type="radio" name="fruit" value="grape">포도<br>
        <input type="radio" name="fruit" value="tangerine">귤<br>
        <input type="radio" name="fruit" value="peach">복숭아<br>
        <input type="submit" value="전송">
      </form>
      <div>
        <p>
          {% if select == None %}
              <h5> 아무 값도 입력되지 않았습니다.</h5>
          {% else %}
              <h5> 선택된 과일은 {{select}} 입니다. </h5>
          {% endif %}
      </p>
      </div>
    <hr>   
  </body>
</html>

