<head>
    <!-- 웹페이지 타이틀 -->
    <title>[Dashboard]</title>

    <!-- JQuery 라이브러리 로드 -->
    <script src="/static/js/jquery-1.9.1.js"></script>

    <!-- Billboard.JS 차트 라이브러리 로드 -->
    <!-- Step 1) Load D3.js -->
    <script src="/static/js/chart/d3/d3.min.js"></script>
    <!-- Step 2) Load billboard.js with style -->
    <script src="/static/js/chart/billboard/billboard.js"></script>
    <!-- Load with base style -->
    <link rel="stylesheet" href="/static/js/chart/billboard/billboard.css">
    <!-- Or load different theme style -->
    <link rel="stylesheet" href="/static/js/chart/billboard/insight.css">

    <script type="text/javascript">
        // HTML 문서가 준비되면 호출됨 (+startDataLoad 함수 호출로 차트도 같이 구성함)
        $(document).ready(function() {
            bb_RealTimeLoadData(bb_RealTimeChartInit( "#mychart" , "line"),"CDS,TEMP");
        }); 

        /*****************************************
         객체형 데이터를 serialize함(url 키=값 쌍)
        -----------------------------------------
        기본값 : encodeuriComponent
        *****************************************/
        function serializeParam(oParam, sEncodeType) {
            var sStr = "";
            for(var v in oParam) {
                var sValue = oParam[v];
                if(sStr != "")
                    sStr += "&";
                sStr = sStr + v + "=";
                switch(sEncodeType)
                {
                    case "escape":
                        sStr += escape(oParam[v]);
                        break;
                    case "utf-8":
                        sStr += encodeURIComponent(oParam[v]);
                        break;
                    default: //인코딩안함
                        sStr += oParam[v];
                        break;
                }
            }
            return sStr;
        }

        // 2021-09-30
        /**********************
        숫자형 문자열인지 검사
        **********************/
        function isNumeric(str) {
            if (!["string", "number"].includes(typeof str)) return false // we only process strings!
            return !isNaN(str) && // use type coercion to parse the _entirety_ of the string (`parseFloat` alone does not do this)...
                !isNaN(parseFloat(str)) // ...and ensure strings of whitespace fail
        }

        // 차트 구성 함수
        function bb_RealTimeLoadData(oChart, node_ids) {
            var row = [[]]; //billboard.js 차트의 데이터
            var divide = 1; //그래프상의 한 마디당 시간간격(초단위)
            var limit = 10; //최대 뽑아올 데이터갯수
            var delay = divide * 1000; //차트 새로고침 타이머 설정

            var oPost = {
                "node_id"   : node_ids,
                "divide"    : divide,
                "limit"     : limit,
                "select_only_number" : true
            };
            $.ajax({
                "url"      : "/api/selectDataByTimestamp?" + serializeParam(oPost, "utf-8"),
                "type"     : "GET",
                "dataType" : "json",
                "success"  : function(jData) {
                    // console.log(jData);
                    if(jData["status"] == "success") { //정상적으로 데이터를 가져온 경우
                        var aNodeList = jData["node"];
                        var aDataList = jData["data"];
                        var aTimeGroup = jData["time"]["group"];

                        if(aNodeList.length > 0) { //노드 데이터가 존재하는 경우의 처리
                            var oNodeIdx = {};
                            var arrData = [];
                            
                            row[0].push("Time");

                            //범례 세팅
                            for(var i=0; i<aNodeList.length; i++) {
                                var sNodeID = aNodeList[i];

                                row[0].push(sNodeID);
                                oNodeIdx[sNodeID] = i;
                            };

                            //모든데이터 기본값(0)으로 초기화
                            for(var i=0; i<aTimeGroup.length; i++) { //시간범위만큼 데이터체크
                                var arrTmp = [];
                                arrTmp.push(aTimeGroup[i].substr(11)); //시분초만 표시되면된다 ex) "16:31:20" => "16:31:20"
                                for(j=0; j<aNodeList.length; j++) {
                                    arrTmp.push(0);
                                }
                                arrData.push(arrTmp); //각 시간마다 노드의 상태? 값을 주는 것 같다.
                            }

                            //실제로 출력된 데이터값만 배열에 다시 세팅
                            for(var i=0; i<aDataList.length; i++) {
                                var nNodeIdx = oNodeIdx[aDataList[i]["node_id"]] + 1;
                                var nDataIdx = aDataList[i]["TIME_GROUP"];

                                if(isNumeric(aDataList[i]["node_value"])){
                                    var nCurData = Number(aDataList[i]["node_value"]);
                                    arrData[nDataIdx][nNodeIdx] = nCurData;
                                }
                            }
                            
                            for(var i=0; i<arrData.length;i++){
                                row.push(arrData[i]);
                            }
                        }
                        else { //값이 존재하지 않는 경우에 대한 처리
                            row[0].push("");
                            row.push(limit);
                        }

                        oChart.load({
                            rows: row,
                            unload: row[0],
                            done: function() { // load가 완료된 경우
                                setTimeout(bb_RealTimeLoadData, delay, oChart, node_ids);
                            }
                        });
                    }
                },
                "error"    : function(oXhr) {
                    console.dir(oXhr);
                }
            });
        }

        function bb_RealTimeChartInit(sEId, sType="line"){
            var oChart = bb.generate({
                bindto: sEId,
                data: {
                    type: sType,
                    x: "Time",
                    xFormat: "%H:%M:%S",
                    rows: []
                },
                transition: {
                    duration: 0
                },
                point: {
                    r: 3.0,
                    focus: {
                        expand: {
                            enabled: true
                        }
                    }
                },
                tooltip: {
                    show: true
                },
                grid: {
                    x: {
                        show: true
                    },
                    y: {
                        show: true
                    }
                },
                axis: {
                    x: {
                        type: "timeseries",
                        tick: {
                            format: "%H:%M:%S"
                        },
                        label: {
                            text: "Time",
                            position: "outer-center"
                        }
                    },
                    y: {
                        label: {
                            text: "Value",
                            position: "outer-middle"
                        },
                        min: 0
                    }
                }
            });

            return oChart;
        }

        function bb_RealTimeLoadData(oChart, node_ids){
            var row = [[]]; //billboard.js 차트의 데이터
            var divide = 1; //그래프상의 한 마디당 시간간격(초단위)
            var limit = 10; //최대 뽑아올 데이터갯수
            var delay = divide * 1000; //차트 새로고침 타이머 설정

            var oPost = {
                "node_id"   : node_ids,
                "divide"    : divide,
                "limit"     : limit,
                "select_only_number" : true
            };
            $.ajax({
                "url"      : "/api/selectDataByTimestamp?" + serializeParam(oPost, "utf-8"),
                "type"     : "GET",
                "dataType" : "json",
                "success"  : function(jData) {
                    // console.log(jData);
                    if(jData["status"] == "success") { //정상적으로 데이터를 가져온 경우
                        var aNodeList = jData["node"];
                        var aDataList = jData["data"];
                        var aTimeGroup = jData["time"]["group"];

                        if(aNodeList.length > 0) { //노드 데이터가 존재하는 경우의 처리
                            var oNodeIdx = {};
                            var arrData = [];
                            
                            row[0].push("Time");

                            //범례 세팅
                            for(var i=0; i<aNodeList.length; i++) {
                                var sNodeID = aNodeList[i];

                                row[0].push(sNodeID);
                                oNodeIdx[sNodeID] = i;
                            };

                            //모든데이터 기본값(0)으로 초기화
                            for(var i=0; i<aTimeGroup.length; i++) { //시간범위만큼 데이터체크
                                var arrTmp = [];
                                arrTmp.push(aTimeGroup[i].substr(11)); //시분초만 표시되면된다 ex) "16:31:20" => "16:31:20"
                                for(j=0; j<aNodeList.length; j++) {
                                    arrTmp.push(0);
                                }
                                arrData.push(arrTmp); //각 시간마다 노드의 상태? 값을 주는 것 같다.
                            }

                            //실제로 출력된 데이터값만 배열에 다시 세팅
                            for(var i=0; i<aDataList.length; i++) {
                                var nNodeIdx = oNodeIdx[aDataList[i]["node_id"]] + 1;
                                var nDataIdx = aDataList[i]["TIME_GROUP"];

                                if(isNumeric(aDataList[i]["node_value"])){
                                    var nCurData = Number(aDataList[i]["node_value"]);
                                    arrData[nDataIdx][nNodeIdx] = nCurData;
                                }
                            }
                            
                            for(var i=0; i<arrData.length;i++){
                                row.push(arrData[i]);
                            }
                        }
                        else { //값이 존재하지 않는 경우에 대한 처리
                            row[0].push("");
                            row.push(limit);
                        }

                        oChart.load({
                            rows: row,
                            unload: row[0],
                            done: function() { // load가 완료된 경우
                                setTimeout(bb_RealTimeLoadData, delay, oChart, node_ids);
                            }
                        });
                    }
                },
                "error"    : function(oXhr) {
                    console.dir(oXhr);
                }
            });
        }

        </script>
    </head>
    <body>
        <div id="mychart">
    </body>
</html>
