<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>time autorefresh</title>
    <!-- <meta http-equiv="refresh" content="3" /> -->
  </head>
  <body>
    <h1>time autorefresh</h1>
    <h2>현재 시간</h2>
    <div class='page-header'>
      <h3 id="current_time"></h3>
      <!-- HTML내에서 자바스크립트를 삽입하기 위한 태그 -->
      <script>
        // setInterval함수는 일정 간격 동안 반복적으로 코드를 수행한다.
        // setInterval(함수,실행주기)
        setInterval(function(){
          $.ajax({
            url:"/update",
            type:"POST",
            // 요청 성공시 응답 -> response
            success:function(response){
              // 콘솔에 내용을 출력, 개발자 도구(F12)로 확인한다
              console.log(response);
              // HTML내 갱신할 구성의 ID -> #current_time
              // 서버로(app.py)부터 읽어올 값의 키 -> currentTime
              $("#current_time").html(response["currentTime"]);
            },
            // 요청 실패시 응답 -> error
            error:function(error){
              console.log(error);
            }
        })},1000);
      </script>
    </div>
  </body>
</html>