<html>
    <head>
        <title>RaspberryPi Example</title>
        <script>
            click_image = function(element) {
                let elementId = element.getAttribute("id");
                let line1 = document.getElementById('message1').value;
                let line2 = document.getElementById('message2').value;
                
                var result1_text = document.getElementById("res1");
                var result2_text = document.getElementById("res2");

                result1_text.textContent = line1;
                result2_text.textContent = line2;

                const xhttp = new XMLHttpRequest();
                xhttp.onload = function() {
                    document.getElementById("result").innerHTML = this.responseText;
                }
                xhttp.open("GET", "/button?message1="+line1+"&message2="+line2);
                xhttp.send();
            }
        </script>
    </head>
    <body>
        <div>
            <h2>LCD Web Controller</h2>
        </div>
        <div>
            <p style="display:inline;" >[Line1] : <input type="text" id="message1"> -> <div style="display:inline;"  id="res1"></div></p>
            <p style="display:inline;" >[Line2] : <input type="text" id="message2"> -> <div style="display:inline;"  id="res2"></div></p>
            <p><input type="button"  id="image1" onclick="click_image(this)" value="전송"></p>
            <div id="result"></div>
        </div>
    </body>
</html>