<!doctype html>
<html>
  <head>
    <h1>POST Test</h1>
  </head>
  <body>
    <h2>생일과 이름을 입력하고 버튼을 눌러주세요.</h2>
    <div class='page-header'>
      <form action="/method" method="POST">
      <label for="birth">생일:</label><br>
      <input type="text" id="birth" name="birth"><br>
      <label for="name">이름:</label><br>
      <input type="text" id="name" name="name"><br><br>
      <input type="submit" value="확인">
      </form>
    </div>
  </body>
</html>