<html>
    <head>
        <title>RaspberryPi Example</title>
    </head>

    <body>
        <div>
            <h2>Buzzer Web Controller</h2>
        </div>
        <div>
            <form action="/button" method="GET">
                <input type="submit" name = "control_button" value = "ON"/>
                <input type="submit" name = "control_button" value = "OFF"/> 
            </form>
            <div>
                Current LED State : {{devicestate}}
            </div>    
        </div>
    </body>
</html>