.dvSection {
    padding:5px;
    border:1px solid #DDDDDD;
    border-radius:5px;
    margin:5px;
}
.dvSectionTop {
	overflow:hidden;
	margin-bottom:5px;
}
.dvSectionTop strong {
	display:inline-block;
	font-size:10pt;
	vertical-align:middle;
	padding:5px 0px 0px 5px;
	color:black;
}
/*실제 내용표시영역*/
.dvSectionContent {
    height: 300px;
    margin: 0px 30px 0px 0px;
}
.bb-grid line {
    stroke: #aaa;
}
/* 테이블 스타일 */
.dvTable1 {
    overflow-y:scroll;
    position:relative;
    margin: 0px -10px 0px 20px;
}
.dvTable2 {
    overflow-y:scroll;
    position:relative;
    max-height:80%;
    margin: 0px -10px 0px 20px;
}

.tbControl {
    width: 100%;
    height: 100%;
    box-sizing : border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: none;
    padding: 5px;
}

.btnControl {
    width: 50%;
}

.normal_table{width:100%;margin:0px;border-top:2px solid #4a5270; border-spacing:0px;table-layout:fixed;}
.normal_table th{padding:8px 0;border:1px solid #adadad;background:#d4e6f3;font-weight:bold;}
.normal_table td{padding:7px 0;border:1px solid #adadad;text-align:center;word-break:break-word;}

.write_table{width:100%;margin:0px; border-spacing:0px;table-layout:fixed;}
.write_table th{padding:0px 0;border:1px solid #adadad;background:#d4e6f3;font-weight:bold;vertical-align:middle;}
.write_table td{padding:5px 0 5px 0px;border:1px solid #adadad;word-break:break-word;}
