<!doctype html>
<html>
  <head>
    <h1>HTML - Input</h1>
  </head>
  <body>
    <hr>
    <h3>🔨&lt;input type="text"&gt;텍스트 입력 받기</h3>
      <input type="text">
    <hr>
    <hr>
    <h3>🔨&lt;input type="button"&gt;버튼 입력</h3>
      <input type="button" value="안녕 난 버튼">
    <hr>
    <hr>
    <h3>🔨&lt;input type="image"&gt;이미지 형태의 제출 버튼 </h3>
      <input type="image" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
      <p>이미지 형태의 제출 버튼 입니다.</p>
    <hr>
    <hr>
    <h3>🔨&lt;input type="checkbox"&gt;체크버튼 입력</h3>
      <input type="checkbox">체크 버튼 입니다.
    <hr>
    <hr>
    <h3>🔨&lt;input type="radio"&gt;라디오 버튼</h3>
      <input type="radio" name="fruit">사과<br>
      <input type="radio" name="fruit">포도<br>
      <input type="radio" name="fruit">귤<br>
      <input type="radio" name="fruit">복숭아<br>
    <hr>  
  </body>
</html>