<html>
    <head>
        <title>RaspberryPi Example</title>
    </head>
    <body>
        <div>
            <h2>LCD Web Controller</h2>
        </div>
        <div>
            <form action="/button" method="GET">  
                <p>[Line1] : <input type="text" name="message1"> -> {{line1_msg}}</p>
                <p>[Line2] : <input type="text" name="message2"> -> {{line2_msg}}</p>
                <p><input type="submit" value="전송"></p>
            </form>
        </div>
    </body>
</html>