<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <!-- 웹페이지 타이틀 -->
    <title>[Dashboard]</title>

    <!-- JQuery 라이브러리 로드 -->
    <script src="/static/js/jquery-1.9.1.js"></script>

    <!-- Billboard.JS 차트 라이브러리 로드 -->

    <!-- Step 1) Load D3.js -->
    <script src="/static/js/chart/d3/d3.min.js"></script>
    <!-- Step 2) Load billboard.js with style -->
    <script src="/static/js/chart/billboard/billboard.js"></script>
    <!-- Load with base style -->
    <link rel="stylesheet" href="/static/js/chart/billboard/billboard.css">
    <!-- Or load different theme style -->
    <link rel="stylesheet" href="/static/js/chart/billboard/insight.css">

    <!-- 기타 유틸리티 라이브러리 로드 -->
    <script src="/static/js/functions.js"></script>
    <script src="/static/js/chart_functions.js"></script>

    <!-- CSS 스타일 로드 -->
	<link rel="stylesheet" type="text/css" href="/static/css/custom_style.css"/>

    <script type="text/javascript">
        // HTML 문서가 준비되면 호출됨 (+startDataLoad 함수 호출로 차트도 같이 구성함)
        $(document).ready(function() {
            startDataLoad();
        }); 

        // 차트 구성 함수
        function startDataLoad() {
            // dvChart1 이라는 ID를 가지는 Element에 막대 차트를 구성 (샘플용)
            var chart1 = bb.generate({
                bindto: "#dvChart1",
                data: {
                    type: "bar",
                    columns: [
                        ["data1", 30, 200, 100, 170, 150, 250],
                        ["data2", 130, 100, 140, 35, 110, 50]
                    ]
                }
            });
            // dvChart2 이라는 ID를 가지는 Element에 라인 차트를 구성 (샘플용)
            var chart2 = bb.generate({
                bindto: "#dvChart2",
                data: {
                    type: "line",
                    columns: [
                        ["data1", 30, 200, 100, 170, 150, 250],
                        ["data2", 130, 100, 140, 35, 110, 50]
                    ]
                }
            });
            // dvChart3 이라는 ID를 가지는 Element에 도넛 차트를 구성 (샘플용)
            var chart2 = bb.generate({
                bindto: "#dvChart3",
                data: {
                    type: "donut",
                    columns: [
                        ["data1", 30],
                        ["data2", 120]
                    ]
                }
            });
        }
    
    </script>
</head>
<body>
    <div class="all_wrap">
        <div class="body_wrap">
            <div class="content_area">
                <table summary="Number, Title, Creator, Creation Date, Check" width="70%" align="center">
                    <caption style="color:white;background-color:#114199;top:70px"><h2>Dashboard list</h2></Dashboard></caption>
                    <colgroup>
                        <col style="width:50%;" />
                        <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <!-- One -->
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 1번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart1">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 2번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart2">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- Two -->
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 3번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart3">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 4번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart4">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- Three -->
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 5번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart5">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="dvSection">
                                    <div class="dvSectionTop">
                                        <strong>차트 6번</strong>
                                    </div>
                                    <div class="dvSectionContent" id="dvChart6">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>
